{
  "name": "jinya/database",
  "require": {
    "php": "^8.2",
    "ext-pdo": "*",
    "aura/sqlquery": "3.0.0",
    "jetbrains/phpstorm-attributes": "1.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "ext-pdo_mysql": "*",
    "ext-pdo_pgsql": "*",
    "ext-pdo_sqlite": "*",
    "ext-apcu": "*",
    "laravel/pint": "v1.13.4"
  },
  "suggest": {
    "ext-apcu": "*",
    "ext-zend opcache": "*"
  },
  "autoload": {
    "psr-4": {
      "Jinya\\Database\\": "src/"
    },
    "files": [
      "src/configure_db.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Jinya\\Database\\": "tests/"
    }
  }
}