{
  "name": "jinya/database",
  "description": "A simple database struct mapper that resembles some features of an ORM",
  "license": "MIT",
  "require": {
    "php": "^8.3",
    "ext-pdo": "*",
    "aura/sqlquery": "^3.0",
    "jetbrains/phpstorm-attributes": "^1.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "ext-pdo_mysql": "*",
    "ext-pdo_pgsql": "*",
    "ext-pdo_sqlite": "*",
    "ext-apcu": "*",
    "laravel/pint": "v1.24.0",
    "symfony/filesystem": "v7.3.2"
  },
  "suggest": {
    "ext-apcu": "*",
    "ext-zend opcache": "*"
  },
  "autoload": {
    "psr-4": {
      "Jinya\\Database\\": "src/"
    },
    "files": [
      "src/configure_db.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Jinya\\Database\\": "tests/"
    },
    "files": [
      "tests/utils.php"
    ]
  }
}
